{
  "name": "tingly-spec",
  "displayName": "tingly-spec",
  "description": "Vibely file reference extension with @ file path and # symbol completion",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vibely",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vibely",
        "aliases": ["Vibely", "vibely"],
        "extensions": [".vibely"],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "tingly-spec.triggerCompletion",
        "title": "Trigger Vibely Completion"
      }
    ],
    "keybindings": [
      {
        "command": "tingly-spec.triggerCompletion",
        "key": "ctrl+alt+space",
        "mac": "cmd+alt+space",
        "when": "editorTextFocus && (editorLangId == vibely || editorLangId == markdown)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
